h         .' ;   '.__.'   ; '.
f            ,'.'"=..=''.'.                                                        
v
1                          oooo$$$$$$$$$$$$oooo
3                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
t       \       /"-..-"\       /   
n   ;      ""--.        .--""      ;  
6"$$$$$$o$     o$$$$$$$$$  Q   $$$$$$$$$$$  A   $$$$$$$$$$o    $$$$$$$$
g           ; / \      / \ ;  
16            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
o    '.    _    ;      ;    _    .'   
20                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""  
21                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
7  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
s      :         :.__.:         :           
u        '-.__.'        '.__.-'   
2                      oo$$$$$$$$$$$$$$$$$$$$$$$$o8  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
b              .-'    `-.                
c             :          ;               
q     \           ;  ;           /  
d             ; ,_    _, ; 
4   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
5oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
r     :         :    :         :  
9   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
p    {""..' '._.-.    .-._.' '..""}  
i      .-' .'              '. '-. 
10   $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
15 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
26                                      "$$$"""" 
a                 _.._                                
k   /    /                    \    \   
e             : \{"  "}/ :  
14 $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
18               $$$$o                 oo             o$$$"
17              $$$o          "$$""$$$$$$""""           o$$$
19                "$$$$o      o$$$$$$o"$$$$o        o$$$$
m  ;   `-._                  _.-'   ;  
13 o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
23                                """"$$$$$$$$$$$        
22                        ""$$$$$$$oo $$$$$$$$$$       
l  ;    ;                      ;    ;   
11 o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
24                                    $$$$$$$$$$$$       
j    .'   ;                  ;   '.  
25                                     $$$$$$$$$$"      
12 $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o